{
  "rewrites": [
    {
      "source": "/",
      "destination": "/interface/login.html"
    },
    {
      "source": "/login",
      "destination": "/interface/login.html"
    },
    {
      "source": "/login.html",
      "destination": "/interface/login.html"
    },
    {
      "source": "/recuperar",
      "destination": "/interface/reset-password.html"
    },
    {
      "source": "/recuperar.html",
      "destination": "/interface/reset-password.html"
    },
    {
      "source": "/chat",
      "destination": "/interface/chat.html"
    },
    {
      "source": "/chat.html",
      "destination": "/interface/chat.html"
    },
    {
      "source": "/documentos",
      "destination": "/interface/documentos/documento.html"
    },
    {
      "source": "/documentos/",
      "destination": "/interface/documentos/documento.html"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/download/manifest.webmanifest"
    },
    {
      "source": "/sw.js",
      "destination": "/download/sw.js"
    }
  ]
}
